channels:
- conda-forge
dependencies:
- python=3.10.9
- pip<=22.3.1
- pip:
  - mlflow<3,>=2.1
  - cffi==1.15.1
  - lightgbm==3.3.4
  - matplotlib==3.6.3
  - pandas==1.5.3
  - psutil==5.9.4
  - typing-extensions==4.4.0
name: mlflow-env
